# template-kotlin

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Makefile  SPRING_BOOT_4_MIGRATION.md  build.gradle.kts  compose.yaml  cookiecutter.json  docker-compose.yaml  fix_template_variables.sh  settings.gradle.kts  sonar-project.properties  test.sh
.docker/wiremock/mappings/: person.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: check.yml  deploy.yaml
cicd/docker/: Dockerfile  Native.Dockerfile
cicd/manifests/base/: app-affinity.yaml  app-secrets.yaml
cicd/manifests/overlays/production/: app-affinity.yaml  app-configmap.yaml  app-hpa.yaml  app-resources.yaml  app-secrets.yaml  ingress.yaml  kustomization.yaml  rollout-strategy.yaml
cicd/manifests/overlays/staging/: app-configmap.yaml  app-resources.yaml  ingress.yaml  kustomization.yaml
domain/src/main/kotlin/br/com/caju/domain/person/command/: CreatePersonCommand.kt  UpdatePersonCommand.kt
domain/src/main/kotlin/br/com/caju/domain/person/exception/: PersonAlreadyExistsException.kt  PersonEventProducerException.kt  PersonExternalNotExistsException.kt  PersonNotExistsException.kt
domain/src/main/kotlin/br/com/caju/domain/person/model/: Person.kt  PersonEventType.kt  PersonLogVar.kt
domain/src/main/kotlin/br/com/caju/domain/person/port/driven/: PersonDataAccessPort.kt  PersonEventProducerPort.kt  PersonRestClientPort.kt
domain/src/main/kotlin/br/com/caju/domain/person/port/driver/: CreatePersonPort.kt  GetAllPersonPaginatedPort.kt  GetPersonByIdPort.kt  UpdatePersonPort.kt
domain/src/main/kotlin/br/com/caju/domain/person/usecase/: CreatePersonUseCase.kt  GetAllPersonPaginatedUseCase.kt  GetPersonByIdUseCase.kt  UpdatePersonUseCase.kt
domain/src/main/kotlin/br/com/caju/domain/shared/config/: Metadata.kt
domain/src/main/kotlin/br/com/caju/domain/shared/exception/: AppException.kt
domain/src/main/kotlin/br/com/caju/domain/shared/log/: Log.kt  MdcVar.kt
domain/src/main/kotlin/br/com/caju/domain/shared/pagination/model/: PaginatedModel.kt  Pagination.kt  PaginationOrder.kt
domain/src/testFixtures/kotlin/br/com/caju/domain/shared/utils/: AssertUtils.kt  MatcherUtils.kt
driven/event-producer/: build.gradle.kts
driven/event-producer/src/main/kotlin/br/com/caju/eventproducer/person/adapter/: PersonEventProducerAdapter.kt
driven/event-producer/src/main/kotlin/br/com/caju/eventproducer/person/dto/: PersonMessageDTO.kt
driven/event-producer/src/main/kotlin/br/com/caju/eventproducer/person/exception/: PersonEventProducerException.kt
driven/event-producer/src/main/kotlin/br/com/caju/eventproducer/shared/: CorrelationUtils.kt
driven/event-producer/src/main/kotlin/br/com/caju/eventproducer/shared/config/: KafkaProducerConfiguration.kt
driven/event-producer/src/main/kotlin/br/com/caju/eventproducer/shared/exception/: EventProducerException.kt
driven/persistence/: build.gradle.kts
driven/persistence/src/main/kotlin/br/com/caju/persistence/person/adapter/: PersonDataAccessAdapter.kt
driven/persistence/src/main/kotlin/br/com/caju/persistence/person/entity/: PersonEntity.kt
driven/persistence/src/main/kotlin/br/com/caju/persistence/person/repository/: PersonRepository.kt
driven/persistence/src/main/kotlin/br/com/caju/persistence/shared/context/: PersistenceContext.kt
driven/persistence/src/main/kotlin/br/com/caju/persistence/shared/jpa/: Auditing.kt  Repository.kt
driven/persistence/src/main/kotlin/br/com/caju/persistence/shared/pagination/: Pagination.kt
driven/persistence/src/main/resources/db/migrations/: V001__create_person.sql
driven/persistence/src/test/resources/: application.yml
driven/rest-client/: build.gradle.kts
driven/storage/: build.gradle.kts
driver/event-consumer/: build.gradle.kts
driver/rest-server/: build.gradle.kts
extensions/: str.py
gradle/: libs.versions.toml
hooks/: post_gen_project.sh
main/: build.gradle.kts
main/src/main/kotlin/br/com/caju/: QuickstartKotlinSpringApplication.kt
main/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
main/src/test/kotlin/br/com/caju/: QuickstartKotlinSpringApplicationTests.kt  TestQuickstartKotlinSpringApplication.kt  TestcontainersConfiguration.kt
main/src/test/kotlin/br/com/caju/person/: CreatePersonIntegrationTest.kt
main/src/test/kotlin/br/com/caju/shared/config/: IntegrationTestApplication.kt  IntegrationTestCase.kt  IntegrationTestConfiguration.kt  IntegrationTestProjectConfiguration.kt
main/src/test/kotlin/br/com/caju/shared/service/: IntegrationTestKafkaConsumer.kt
main/src/test/kotlin/br/com/caju/shared/utils/: DatabaseCleanUpService.kt  DatabaseOperationsUtils.kt  WireMockUtils.kt
main/src/test/resources/: application.yml
{{cookiecutter.project_slug}}/: .editorconfig  .gitignore  Makefile  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
{{cookiecutter.project_slug}}/.bruno/: bruno.json
{{cookiecutter.project_slug}}/.docker/postgresql/init/: 01-init.sql
{{cookiecutter.project_slug}}/domain/: build.gradle.kts
{{cookiecutter.project_slug}}/driven/kafka-producer/: build.gradle.kts
{{cookiecutter.project_slug}}/driven/postgresql-persistence/: build.gradle.kts
{{cookiecutter.project_slug}}/driven/postgresql-persistence/src/main/resources/db/migration/: V001__create_{{cookiecutter._resource_name_package}}.sql  V001__create_{{cookiecutter.resource_name_lower}}.sql
{{cookiecutter.project_slug}}/driven/postgresql-persistence/src/test/resources/: application.yml  logback-test.xml
{{cookiecutter.project_slug}}/driver/http-api/: build.gradle.kts
{{cookiecutter.project_slug}}/driver/http-api/src/main/kotlin/br/com/caju/: Application.kt
{{cookiecutter.project_slug}}/driver/http-api/src/main/resources/: application.yml
{{cookiecutter.project_slug}}/driver/kafka-consumer/: build.gradle.kts
{{cookiecutter.project_slug}}/driver/kafka-consumer/src/main/resources/: application.yml
{{cookiecutter.project_slug}}/gradle/: libs.versions.toml
{{cookiecutter.project_slug}}/scripts/: seed.sql
(+173 files in other folders)
