sonar.projectKey=<project-key>
sonar.projectName=<project-name>
sonar.coverage.jacoco.xmlReportPaths=build/report/test/xml/result.xml
sonar.coverage.exclusions=**/config/**,**/dto/**,**/model/**,**/infra/**,**/entity/**,**/Application*,**/shared/utils/**,**/shared/Auditable*,**/exception*/**,**/test/**,**/testFixtures/**
sonar.language=kotlin
